<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SecurityHeaders.Owin</AssemblyName>
    <PackageId>SecurityHeaders.Owin</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
    <!-- NuGet properties -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SH_UsedFramework>OWIN</SH_UsedFramework>
  </PropertyGroup>

  <Import Project="..\..\shared.props" />
  <Import Project="..\..\sharedIntegrationProj.props" />

  <ItemGroup>
    <Compile Include="..\SecurityHeaders\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityHeaders\SecurityHeaders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
