# SecurityHeadersMiddleware

./: .gitignore  Directory.build.props  README.md  Release notes.txt  Roadmap.txt  SecurityHeaders.sln  SecurityHeaders.sln.DotSettings  SecurityHeadersMiddleware.sln  appveyor.yml  build.cake  build.ps1  global.json  license.txt  shared.props  sharedIntegrationProj.props
SecurityHeaders.Owin.AppBuilder.Examples/: ContentTypeOptionsExamples.cs  project.lock.json
SecurityHeaders.Owin.AppBuilder.Examples/Properties/: AssemblyInfo.cs
src/: OwinContrib.Security.sln  OwinContrib.SecurityHeaders.sln  Release notes.txt  Roadmap.txt  SecurityHeadersMiddleware.sln  SecurityHeadersMiddleware.sln.DotSettings  SharedAssemblyInfo.cs
src/OwinContrib.Security/: AntiClickjackingMiddleware.cs  Delegates.cs  HeaderConstants.cs  OwinContrib.Security.csproj  OwinContrib.SecurityHeaders.csproj  OwinEnvironmentExtension.cs  Rfc6454Utility.cs  SecurityMiddleware.cs  StringExtension.cs  XFrameOption.cs  XssProtectionHeaderMiddleware.cs
src/OwinContrib.Security.Tests/: AntiClickJackingMiddlewareSpecs.cs  AppBuilderExtensions.cs  OwinContrib.Security.Tests.csproj  OwinContrib.SecurityHeaders.Tests.csproj  XssProtectionHeaderMiddlewareSpecs.cs
src/OwinContrib.SecurityHeaders.Tests/: AntiClickJackingMiddlewareSpecs.cs  AppBuilderExtensions.cs  AssemblyTests.cs  ContentSecurityPolicyTests.cs  ContentTypeOptionsMiddleware.cs  CspAncestorSourceListTests.cs  CspConfigurationTests.cs  CspMediaTypeListTests.cs  CspMiddlewareTests.cs  CspSandboxTokenListTests.cs  CspSourceListTests.cs  CspUriReferenceListTests.cs  CsproMiddlewareTests.cs  HeaderHelper.cs  HostSourceTests.cs  OwinEnvironmentSpecBase.cs  app.config  (+8 more)
src/SecurityHeaders/: AntiClickjackingHeaderValue.cs  AntiClickjackingMiddleware.cs  AntiClickjackingSettings.cs  ContentTypeOptions.cs  ContentTypeOptionsMiddleware.cs  ContentTypeOptionsSettings.cs  Guard.cs  IHttpContext.cs  SecurityHeaders.csproj  SecurityHeaders.xproj  StrictTransportSecurityMiddleware.cs  XFrameOptionHeaderValue.cs  XXssProtectionHeaderValue.cs  XssProtectionHeaderValue.cs  XssProtectionMiddleware.cs  XssProtectionSettings.cs  project.json
src/SecurityHeaders.AspNetCore/: AspNetCoreHttpContext.cs  Class1.cs  SecurityHeaders.AspNetCore.csproj  SecurityHeaders.AspNetCore.xproj  SecurityHeaders.ContentTypeOptions.cs  SecurityHeaders.StrictTransportSecurity.cs  SecurityHeaders.XFrameOptions.cs  SecurityHeaders.XssProtection.cs  SecurityHeaders.cs  project.json  project.lock.json
src/SecurityHeaders.AspNetCore.Examples/: SecurityHeaders.AspNetCore.Examples.csproj  SecurityHeaders.AspNetCore.Examples.xproj  Startup.AntiClickjacking.cs  Startup.ContentTypeOptions.cs  Startup.StrictTransportSecurity.cs  Startup.XssProtection.cs  Startup.cs  project.json  project.lock.json
src/SecurityHeaders.AspNetCore.Examples/Properties/: launchSettings.json
src/SecurityHeaders.AspNetCore.Tests/: AspNetCoreHttpContextTest.cs  Class1.cs  ContentTypeOptionsTests.cs  HeaderHelper.cs  SecurityHeaders.AspNetCore.Tests.csproj  SecurityHeaders.AspNetCore.Tests.xproj  XFrameOptionsTests.cs  XXssProtectionTests.cs  project.json  project.lock.json
src/SecurityHeaders.AspNetCore.Tests/Properties/: AssemblyInfo.cs
src/SecurityHeaders.AspNetCore/Properties/: AssemblyInfo.cs
src/SecurityHeaders.Owin/: Class1.cs  LibOwin.cs  OwinContextInternal.cs  OwinHttpContext.cs  SecurityHeaders.ContentTypeOptions.cs  SecurityHeaders.Owin.csproj  SecurityHeaders.Owin.xproj  SecurityHeaders.StrictTransportSecurity.cs  SecurityHeaders.XFrameOptions.cs  SecurityHeaders.XssProtection.cs  SecurityHeaders.cs  SecurityHeadersMiddlewares.ContentTypeOptions.cs  SecurityHeadersMiddlewares.XFrameOptions.cs  SecurityHeadersMiddlewares.XssProtection.cs  SecurityHeadersMiddlewares.cs  project.json  project.lock.json
src/SecurityHeaders.Owin.AppBuilder/: Class1.cs  SecurityHeaders.ContentTypeOptions.cs  SecurityHeaders.Owin.AppBuilder.csproj  SecurityHeaders.Owin.AppBuilder.xproj  SecurityHeaders.StrictTransportSecurity.cs  SecurityHeaders.XFrameOptions.cs  SecurityHeaders.XssProtection.cs  SecurityHeaders.cs  project.json  project.lock.json
src/SecurityHeaders.Owin.AppBuilder.Examples/: ContentTypeOptionsExamples.cs  SecurityHeaders.Owin.AppBuilder.Examples.csproj  SecurityHeaders.Owin.AppBuilder.Examples.xproj  StrictTransportSecurityExamples.cs  XFrameOptionsExamples.cs  XssProtectionExamples.cs  project.json  project.lock.json
src/SecurityHeaders.Owin.AppBuilder.Examples/Properties/: AssemblyInfo.cs
src/SecurityHeaders.Owin.AppBuilder/Properties/: AssemblyInfo.cs
src/SecurityHeaders.Owin.Examples/: ContentTypeOptionsExamples.cs  SecurityHeaders.Owin.Examples.csproj  SecurityHeaders.Owin.Examples.xproj  StrictTransportSecurityExamples.cs  XFrameOptionsExamples.cs  XssProtectionExamples.cs  project.json  project.lock.json
src/SecurityHeaders.Owin.Examples/Properties/: AssemblyInfo.cs
src/SecurityHeaders.Owin.Tests/: BuildFuncExtension.cs  Class1.cs  ContentTypeOptionsTest.cs  HeaderHelper.cs  OwinContextInternalTest.cs  OwinHttpContextTest.cs  SecurityHeaders.Owin.Tests.csproj  SecurityHeaders.Owin.Tests.xproj  XFrameOptionsTest.cs  XXssProtectionTests.cs  packages.config  project.json  project.lock.json
src/SecurityHeaders.Owin.Tests/Properties/: AssemblyInfo.cs
src/SecurityHeaders.Owin/Infrastructure/: LibOwin.cs
src/SecurityHeaders.Owin/Properties/: AssemblyInfo.cs
src/SecurityHeaders.Tests/: AntiClickjackingMiddlewareTests.cs  AntiClickjackingSettingsTests.cs  ContentTypeOptionsMiddlewareTests.cs  ContentTypeOptionsTests.cs  Helper.cs  SecurityHeaders.Tests.csproj  SecurityHeaders.Tests.xproj  StrictTransportSecurityMiddlewareTests.cs  TestContext.cs  XFrameOptionHeaderValueTests.cs  XXssProtectionHeaderValue.cs  XXssProtectionHeaderValueTests.cs  XssProtectionMiddlewareTests.cs  project.json  project.lock.json
src/SecurityHeaders.Tests/Properties/: AssemblyInfo.cs
src/SecurityHeaders/Infrastructure/: Rfc6454Utility.cs
src/SecurityHeaders/Properties/: AssemblyInfo.cs
tools/: packages.config
(+122 files in other folders)
