<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Stefan Ossendorf</Authors>
    <Copyright>Stefan Ossendorf 2014-2017</Copyright>
    <PackageProjectUrl>https://github.com/StefanOssendorf/SecurityHeadersMiddleware</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefanOssendorf/SecurityHeadersMiddleware/master/license.txt</PackageLicenseUrl>
  </PropertyGroup>
  
</Project>