<Project>
  
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Security Headers for $(SH_UsedFramework).
      - X-Content-Type-Options
      - X-Frame-Options
      -
    </Description>
    <PackageTags>$(SH_UsedFrameworkTag), asp.net, security, XSS, CSP, STS</PackageTags>
  </PropertyGroup>
  
</Project>