<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>SecurityHeaders.Owin.AppBuilder.Examples</AssemblyName>
    <PackageId>SecurityHeaders.Owin.AppBuilder.Examples</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <Import Project="..\..\shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\SecurityHeaders.Owin.AppBuilder\SecurityHeaders.Owin.AppBuilder.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
