<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SecurityHeaders.AspNetCore</AssemblyName>
    <PackageId>SecurityHeaders.AspNetCore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
    
    <!-- NuGet properties-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SH_UsedFramework>ASP.Net Core</SH_UsedFramework>
    <SH_UsedFrameworkTag>aspnetcore</SH_UsedFrameworkTag>
    
  </PropertyGroup>

  <Import Project="..\..\shared.props" />
  <Import Project="..\..\sharedIntegrationProj.props" />

  <ItemGroup>
    <Compile Include="..\SecurityHeaders\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityHeaders\SecurityHeaders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.1" />
  </ItemGroup>

</Project>
