<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58e35357-1ff7-4a9a-aaad-6ca304922949</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecurityHeaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)XFrameOptionsHeaderValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XFrameOptionsMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XFrameOptionsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\IFluentHeaderHandlingBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\IFluentXfoSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\IFluentXpSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\IHideObjectMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentTypeOptionsMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentTypeOptionsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\CtoSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\IFluentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\IFluentCtoSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Rfc6454Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StrictTransportSecurityMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\XfoSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\XpSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XssProtectionHeaderValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XssProtectionMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XssProtectionSettings.cs" />
  </ItemGroup>
</Project>