<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SecurityHeaders.Owin.AppBuilder</AssemblyName>
    <PackageId>SecurityHeaders.Owin.AppBuilder</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
    <!-- NuGet properties -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SH_UsedFramework>IAppBuilder (Katana)</SH_UsedFramework>
    <SH_UsedFrameworkTag>katana</SH_UsedFrameworkTag>
  </PropertyGroup>

  <Import Project="..\..\shared.props" />
  <Import Project="..\..\sharedIntegrationProj.props" />

  <ItemGroup>
    <Compile Include="..\SecurityHeaders\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityHeaders.Owin\SecurityHeaders.Owin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
